###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mssql

cuba.springContextConfig = +com/company/testbarcode/spring.xml

cuba.persistenceConfig = +com/company/testbarcode/persistence.xml

cuba.metadataConfig = +com/company/testbarcode/metadata.xml

cuba.viewsConfig = +com/company/testbarcode/views.xml

cuba.mainMessagePack = +com.company.testbarcode.core

cuba.keyForSecurityTokenEncryption = lRn5dzqLC6Xq9txl

cuba.anonymousSessionId = 930f2d62-f2b2-e8e6-c58d-bbafa7589d48

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.dbmsVersion = 2012
