application.caption = CUBA Application
application.logoImage = branding/app-icon-menu.png

loginWindow.caption = CUBA Login
loginWindow.welcomeLabel = Welcome to CUBA!
loginWindow.logoImage = branding/app-icon-login.png

menu-config.application-testbarcode = Application
menu-config.testbarcode$Orders.browse = Orderses
menu-config.testbarcode$WorkLog.browse = Work Logs
