<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<window xmlns="http://schemas.haulmont.com/cuba/window.xsd"
        caption="msg://browseCaption"
        class="com.company.testbarcode.web.worklog.WorkLogBrowse"
        focusComponent="workLogsTable"
        lookupComponent="workLogsTable"
        messagesPack="com.company.testbarcode.web.worklog">
    <dsContext>
        <groupDatasource id="workLogsDs"
                         class="com.company.testbarcode.entity.WorkLog"
                         view="workLog-view">
            <query>
                <![CDATA[select e from testbarcode$WorkLog e]]>
            </query>
        </groupDatasource>
    </dsContext>
    <dialogMode height="600"
                width="800"/>
    <layout expand="workLogsTable"
            spacing="true">
        <filter id="filter"
                applyTo="workLogsTable"
                datasource="workLogsDs">
            <properties include=".*"/>
        </filter>
        <groupTable id="workLogsTable"
                    width="100%">
            <actions>
                <action id="create"/>
                <action id="edit"/>
                <action id="remove"/>
            </actions>
            <columns>
                <column id="barcode"/>
                <column id="start"/>
                <column id="end"/>
            </columns>
            <rows datasource="workLogsDs"/>
            <rowsCount/>
            <buttonsPanel id="buttonsPanel"
                          alwaysVisible="true">
                <button id="createBtn"
                        action="workLogsTable.create"/>
                <button id="editBtn"
                        action="workLogsTable.edit"/>
                <button id="removeBtn"
                        action="workLogsTable.remove"/>
            </buttonsPanel>
        </groupTable>
    </layout>
</window>
