<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<screen-config xmlns="http://schemas.haulmont.com/cuba/screens.xsd">
    <include file="com/company/testbarcode/screens.xml"/>
    <screen id="testbarcode$WorkLog.browse"
            template="com/company/testbarcode/web/worklog/work-log-browse.xml"/>
    <screen id="testbarcode$WorkLog.edit"
            template="com/company/testbarcode/web/worklog/work-log-edit.xml"/>
</screen-config>
