###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testbarcode/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testbarcode/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testbarcode/persistence.xml

cuba.metadataConfig = +com/company/testbarcode/metadata.xml

cuba.viewsConfig = +com/company/testbarcode/views.xml

cuba.windowConfig = +com/company/testbarcode/web-screens.xml

cuba.menuConfig = +com/company/testbarcode/web-menu.xml

cuba.permissionConfig = +com/company/testbarcode/web-permissions.xml

cuba.mainMessagePack = +com.company.testbarcode.web

cuba.anonymousSessionId = 930f2d62-f2b2-e8e6-c58d-bbafa7589d48

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false